; config.ini

[MACSANN]

LAYERS = 1
ACTIVATION_FUNC = relu
OPTIMIZER = adam
NUM_IND = 100
EPOCHS = 1
GENERATIONS = 20
LAST_ACTIVATION = sigmoid
METRIC_FUNC = mae
LOSS_FUNC = mse
OUTPUT_NEURONS = 1
MAX_HIDDEN_NEURONS = 100
DROPOUT_RATE = 0.3